array(
    0: Stmt_Expression(
        expr: Expr_Assign(
            var: Expr_Variable(
                name: insert_tblHistorie
            )
            expr: Expr_BinaryOp_Concat(
                left: Expr_BinaryOp_Concat(
                    left: Expr_BinaryOp_Concat(
                        left: Expr_BinaryOp_Concat(
                            left: Expr_BinaryOp_Concat(
                                left: Expr_BinaryOp_Concat(
                                    left: Scalar_String(
                                        value: INSERT INTO tblHistorie SET stalId = '
                                    )
                                    right: Expr_FuncCall(
                                        name: Name(
                                            name: mysqli_real_escape_string
                                        )
                                        args: array(
                                            0: Arg(
                                                name: null
                                                value: Expr_Variable(
                                                    name: db
                                                )
                                                byRef: false
                                                unpack: false
                                            )
                                            1: Arg(
                                                name: null
                                                value: Expr_Variable(
                                                    name: STALID
                                                )
                                                byRef: false
                                                unpack: false
                                            )
                                        )
                                    )
                                )
                                right: Scalar_String(
                                    value: ',
                                        datum = '
                                )
                            )
                            right: Expr_FuncCall(
                                name: Name(
                                    name: mysqli_real_escape_string
                                )
                                args: array(
                                    0: Arg(
                                        name: null
                                        value: Expr_Variable(
                                            name: db
                                        )
                                        byRef: false
                                        unpack: false
                                    )
                                    1: Arg(
                                        name: null
                                        value: Expr_Variable(
                                            name: DATUM
                                        )
                                        byRef: false
                                        unpack: false
                                    )
                                )
                            )
                        )
                        right: Scalar_String(
                            value: ',
                            actId = '
                        )
                    )
                    right: Expr_FuncCall(
                        name: Name(
                            name: mysqli_real_escape_string
                        )
                        args: array(
                            0: Arg(
                                name: null
                                value: Expr_Variable(
                                    name: db
                                )
                                byRef: false
                                unpack: false
                            )
                            1: Arg(
                                name: null
                                value: Expr_Variable(
                                    name: ACTID
                                )
                                byRef: false
                                unpack: false
                            )
                        )
                    )
                )
                right: Scalar_String(
                    value: ' 
                )
            )
        )
    )
    1: Stmt_Expression(
        expr: Expr_FuncCall(
            name: Name(
                name: mysqli_query
            )
            args: array(
                0: Arg(
                    name: null
                    value: Expr_Variable(
                        name: db
                    )
                    byRef: false
                    unpack: false
                )
                1: Arg(
                    name: null
                    value: Expr_Variable(
                        name: insert_tblHistorie
                    )
                    byRef: false
                    unpack: false
                )
            )
        )
        comments: array(
            0: /*echo $insert_tblHistorie.'<br>';*/
        )
    )
    2: Stmt_Expression(
        expr: Expr_BinaryOp_LogicalOr(
            left: Expr_Assign(
                var: Expr_Variable(
                    name: kzl
                )
                expr: Expr_FuncCall(
                    name: Name(
                        name: mysqli_query
                    )
                    args: array(
                        0: Arg(
                            name: null
                            value: Expr_Variable(
                                name: db
                            )
                            byRef: false
                            unpack: false
                        )
                        1: Arg(
                            name: null
                            value: Expr_BinaryOp_Concat(
                                left: Expr_BinaryOp_Concat(
                                    left: Scalar_String(
                                        value: 
                                        SELECT date_format(h.datum,'%Y') jaar 
                                        FROM tblHistorie h
                                         join tblStal st on (st.stalId = h.stalId)
                                        WHERE st.lidId = '
                                    )
                                    right: Expr_FuncCall(
                                        name: Name(
                                            name: mysqli_real_escape_string
                                        )
                                        args: array(
                                            0: Arg(
                                                name: null
                                                value: Expr_Variable(
                                                    name: db
                                                )
                                                byRef: false
                                                unpack: false
                                            )
                                            1: Arg(
                                                name: null
                                                value: Expr_Variable(
                                                    name: lidId
                                                )
                                                byRef: false
                                                unpack: false
                                            )
                                        )
                                    )
                                )
                                right: Scalar_InterpolatedString(
                                    parts: array(
                                        0: InterpolatedStringPart(
                                            value: ' and date_format(datum,'%Y') >= '
                                        )
                                        1: Expr_Variable(
                                            name: jaarstart
                                        )
                                        2: InterpolatedStringPart(
                                            value: ' and h.actId = 4 and h.skip = 0
                                            GROUP BY date_format(datum,'%Y')
                                            ORDER BY date_format(datum,'%Y') desc 
                                            
                                        )
                                    )
                                )
                            )
                            byRef: false
                            unpack: false
                        )
                    )
                )
            )
            right: Expr_Exit(
                expr: Expr_FuncCall(
                    name: Name(
                        name: mysqli_error
                    )
                    args: array(
                        0: Arg(
                            name: null
                            value: Expr_Variable(
                                name: db
                            )
                            byRef: false
                            unpack: false
                        )
                    )
                )
            )
        )
    )
)
